# kwetter-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  KweetService_Dockerfile  Kwetter.sln  LikeService_Dockerfile  UserServiceACR.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: APIGateway.yml  APIGatewayACR.yml  KweetService.yml  KweetServiceACR.yml  LikeService.yml  LikeServiceACR.yml  LikeServiceeACR.yml  UserService.yml  docker-image.yml  google.yml
APIGateway/: APIGateway.csproj  Program.cs  ocelot-consul.json  ocelot-dev.json  ocelot-local.json  ocelot.json
APIGateway/Properties/: launchSettings.json
Kwetter.KweetService/: Kwetter.KweetService.csproj  Program.cs  appsettings.json  deploy.yaml
Kwetter.KweetService/Controllers/: FollowController.cs  KweetController.cs  KweetLikeController.cs
Kwetter.KweetService/Data/: DataContext.cs
Kwetter.KweetService/DataService/: MessageBusSubscriber.cs
Kwetter.KweetService/Dto/: FollowDto.cs  GenericEventDto.cs  KweetDto.cs
Kwetter.KweetService/Events/: EventProcessor.cs  IEventProcessor.cs
Kwetter.KweetService/Messaging/: IMessageProducer.cs  MessageProducer.cs
Kwetter.KweetService/Migrations/: 20221221214411_First.Designer.cs  20221221214411_First.cs  20221222141030_InitialCreate.Designer.cs  20221222141030_InitialCreate.cs  20230112165440_InitialCreate.Designer.cs  20230112165440_InitialCreate.cs  DataContextModelSnapshot.cs
Kwetter.KweetService/Model/: Follow.cs  Kweet.cs
Kwetter.KweetService/Properties/: launchSettings.json
Kwetter.KweetService/Repository/: FollowRepository.cs  KweetRepository.cs  UserRepository.cs
Kwetter.KweetService/Repository/Interface/: IFollowRepository.cs  IKweetRepository.cs  IUserRespository.cs
Kwetter.LikeService/: Kwetter.LikeService.csproj  Program.cs  appsettings.json
Kwetter.LikeService/Controllers/: LikeController.cs
Kwetter.LikeService/Data/: DataContext.cs
Kwetter.LikeService/DataService/: MessageBusSubscriber.cs
Kwetter.LikeService/Dto/: GenericEventDto.cs  KweetDeletedDto.cs
Kwetter.LikeService/Events/: EventProcessor.cs  IEventProcessor.cs
Kwetter.LikeService/Migrations/: 20221221214242_First.Designer.cs  20221221214242_First.cs  DataContextModelSnapshot.cs
Kwetter.LikeService/Model/: Like.cs
Kwetter.LikeService/Properties/: launchSettings.json
Kwetter.LikeService/Repository/: LikeRepository.cs
Kwetter.LikeService/Repository/Interface/: ILikeRepository.cs
Kwetter.UserService/: Dockerfile  Kwetter.UserService.csproj  Program.cs  appsettings.json
Kwetter.UserService/Controllers/: AccountController.cs  AuthController.cs  FollowController.cs  FollowKweetController.cs  Main.cs  UserController.cs
Kwetter.UserService/Data/: DataContext.cs  PrepDb.cs
Kwetter.UserService/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Kwetter.UserService/Messaging/: IMessageProducer.cs  MessageProducer.cs
Kwetter.UserService/Migrations/: 20221221213157_First.Designer.cs  20221221213157_First.cs  DataContextModelSnapshot.cs
Kwetter.UserService/Model/: Follow.cs  User.cs
Kwetter.UserService/Properties/: launchSettings.json
Kwetter.UserService/Repository/: FollowRepository.cs  UserRepository.cs
Kwetter.UserService/Repository/Interface/: IFollowRepository.cs  IUserRepository.cs
Tests/Kwetter.KweetService.Test/: FollowControllerTest.cs  KweetControllerTest.cs  Kwetter.KweetService.Test.csproj
Tests/Kwetter.LikeService.Test/: Kwetter.LikeService.Test.csproj  LikeControllerTest.cs
Tests/Kwetter.LikeService.Test/Kwetter.LikeService.Test/: Kwetter.LikeService.Test.csproj
Tests/Kwetter.UserService.Test/: Kwetter.UserService.Test.csproj  UserControllerTest.cs
k8s/: ingress-srv.yaml  ingress.yaml  kweetservice-deploy.yaml  likeservice-deploy.yaml  ocelot-gateway.yaml  userservice-deploy.yaml
